# Rime user dictionary
#@/db_name	wanxiang
#@/db_type	userdb
#@/rime_version	1.12.0
#@/tick	17
#@/user_id	ca1aac69-58e4-4842-95d1-742398200e02
bù bù bù 	不不不	c=1 d=1 t=17
dàn 	但	c=1 d=0.980199 t=17
hái shì 	还是	c=0 d=0.0955997 t=17
hái shì yǒu wèn tí 	还是有问题	c=1 d=0.960789 t=17
hǎo xiàng 	好像	c=0 d=0.0951229 t=17
hǎo xiàng xiū gǎi de 	好像修改的	c=1 d=0.955997 t=17
jiā mǎ 	加码	c=0 d=0.0918512 t=17
le 	了	c=1 d=0.995012 t=17
mǎn zú 	满足	c=1 d=0.941765 t=17
nǐ 	你	c=1 d=0.97531 t=17
nǐ kàn 	你看	c=1 d=0.965605 t=17
shì zhè yàng 	是这样	c=0 d=0.0946485 t=17
tì huàn 	替换	c=0 d=0.0941765 t=17
wǒ shuō cuò le 	我说错了	c=1 d=0.927743 t=17
wǒ shū rù 	我输入	c=1 d=0.970446 t=17
xiū gǎi de 	修改的	c=0 d=0.0951229 t=17
yīng gāi shì 	应该是	c=1 d=0.932394 t=17
yǒu wèn tí 	有问题	c=0 d=0.0955997 t=17
zhuǎn chéng 	转成	c=1 d=0.99005 t=17
zhí jiē 	直接	c=0 d=0.0941765 t=17
zhí jiē tì huàn 	直接替换	c=1 d=0.946485 t=17
zhěng gè 	整个	c=1 d=0.937067 t=17
zhěng tǐ 	整体	c=0 d=0.0946485 t=17
zhěng tǐ shì zhè yàng 	整体是这样	c=1 d=0.951229 t=17
zhǐ yǒu 	只有	c=1 d=0.985112 t=17
zì rán 	自然	c=0 d=0.0918512 t=17
zì rán jiā mǎ 	自然加码	c=1 d=0.923116 t=17
